apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: swiftBookmarkSaver
  annotations:
    github.com/project-slug: AG-Labs/swiftBookmarkSaver
spec:
  type: other
  lifecycle: unknown
  owner: AG-Labs
